{
  "name": "bernkastel-rln-circuits",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "circomlib": "^2.0.5",
    "snarkjs": "^0.6.9"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "commander": "^10.0.0",
    "conf": "^11.0.1"
  }
}
